 Main Layout - 2 Columns
    <div class="main-layout">
        <!-- Left Column - Job List -->
        <div class="job-list-column">
            <div class="results-header">
                <div class="results-count">
                    <strong>323</strong> kết quả
                </div>
                <select class="sort-select">
                    <option>Lương (Cao - Thấp)</option>
                    <option>Ngày đăng (Mới nhất)</option>
                    <option>Ngày đăng (Cũ nhất)</option>
                </select>
            </div>

            <div id="jobListContainer">
                <!-- Job Card 1 -->
                <article class="job-card active" data-job-id="1">
                    <div class="job-card-header">
                        <div class="company-logo-small">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968282.png" alt="Company Logo">
                        </div>
                        <div class="job-card-info">
                            <h3 class="job-card-title">Site Reliability Engineering</h3>
                            <div class="company-name-small">CÔNG TY TNHH WEB3 VIỆT NAM</div>
                            <span class="job-card-salary negotiable">Thỏa thuận</span>
                        </div>
                    </div>
                    <div class="job-card-meta">
                        <div class="job-card-meta-item">
                            <i class="bi bi-geo-alt"></i>
                            Hà Nội
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-briefcase"></i>
                            Middle, Senior
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-award"></i>
                            3 năm
                        </div>
                    </div>
                    <div class="job-card-tags">
                        <span class="job-card-tag">Python</span>
                        <span class="job-card-tag">Golang</span>
                        <span class="job-card-tag">DevOps</span>
                        <span class="job-card-tag">+1</span>
                    </div>
                    <div class="job-card-footer">
                        <div class="job-card-deadline">
                            <i class="bi bi-clock-history"></i>
                            Hạn nộp: 10-10-2025
                        </div>
                        <button class="save-btn-small" title="Lưu công việc">
                            <i class="bi bi-heart" style="font-size: 1.1rem;"></i>
                        </button>
                    </div>
                </article>

                <!-- Job Card 2 -->
                <article class="job-card" data-job-id="2">
                    <div class="job-card-header">
                        <div class="company-logo-small">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png" alt="Company Logo">
                        </div>
                        <div class="job-card-info">
                            <h3 class="job-card-title">LEAD SOFTWARE ENGINEER</h3>
                            <div class="company-name-small">CÔNG TY TNHH DETECH CÔNG NGHỆ SỐ</div>
                            <span class="job-card-salary">Lên đến 80.000.000 VNĐ</span>
                        </div>
                    </div>
                    <div class="job-card-meta">
                        <div class="job-card-meta-item">
                            <i class="bi bi-geo-alt"></i>
                            Hà Nội
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-briefcase"></i>
                            Trưởng Nhóm
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-award"></i>
                            5 năm
                        </div>
                    </div>
                    <div class="job-card-tags">
                        <span class="job-card-tag">Java</span>
                        <span class="job-card-tag">DevOps</span>
                        <span class="job-card-tag">Technical Leader</span>
                        <span class="job-card-tag">+2</span>
                    </div>
                    <div class="job-card-footer">
                        <div class="job-card-deadline">
                            <i class="bi bi-clock-history"></i>
                            Hạn nộp: 15-10-2025
                        </div>
                        <button class="save-btn-small" title="Lưu công việc">
                            <i class="bi bi-heart" style="font-size: 1.1rem;"></i>
                        </button>
                    </div>
                </article>

                <!-- Job Card 3 -->
                <article class="job-card" data-job-id="3">
                    <div class="job-card-header">
                        <div class="company-logo-small">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Company Logo">
                        </div>
                        <div class="job-card-info">
                            <h3 class="job-card-title">Senior Java Backend Engineer</h3>
                            <div class="company-name-small">Alpha Fintech</div>
                            <span class="job-card-salary">35 - 60 triệu</span>
                        </div>
                    </div>
                    <div class="job-card-meta">
                        <div class="job-card-meta-item">
                            <i class="bi bi-geo-alt"></i>
                            Hồ Chí Minh
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-briefcase"></i>
                            Middle, Senior
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-award"></i>
                            3-5 năm
                        </div>
                    </div>
                    <div class="job-card-tags">
                        <span class="job-card-tag">Java</span>
                        <span class="job-card-tag">Spring Boot</span>
                        <span class="job-card-tag">AWS</span>
                    </div>
                    <div class="job-card-footer">
                        <div class="job-card-deadline">
                            <i class="bi bi-clock-history"></i>
                            Hạn nộp: 20-10-2025
                        </div>
                        <button class="save-btn-small" title="Lưu công việc">
                            <i class="bi bi-heart" style="font-size: 1.1rem;"></i>
                        </button>
                    </div>
                </article>

                <!-- Job Card 4 -->
                <article class="job-card" data-job-id="4">
                    <div class="job-card-header">
                        <div class="company-logo-small">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968363.png" alt="Company Logo">
                        </div>
                        <div class="job-card-info">
                            <h3 class="job-card-title">ReactJS Frontend Developer</h3>
                            <div class="company-name-small">TechX Solutions</div>
                            <span class="job-card-salary">20 - 35 triệu</span>
                        </div>
                    </div>
                    <div class="job-card-meta">
                        <div class="job-card-meta-item">
                            <i class="bi bi-geo-alt"></i>
                            Hà Nội
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-briefcase"></i>
                            Junior, Middle
                        </div>
                        <div class="job-card-meta-item">
                            <i class="bi bi-award"></i>
                            1-3 năm
                        </div>
                    </div>
                    <div class="job-card-tags">
                        <span class="job-card-tag">ReactJS</span>
                        <span class="job-card-tag">Redux</span>
                        <span class="job-card-tag">UI/UX</span>
                    </div>
                    <div class="job-card-footer">
                        <div class="job-card-deadline">
                            <i class="bi bi-clock-history"></i>
                            Hạn nộp: 25-10-2025
                        </div>
                        <button class="save-btn-small" title="Lưu công việc">
                            <i class="bi bi-heart" style="font-size: 1.1rem;"></i>
                        </button>
                    </div>
                </article>
            </div>
        </div>

        <!-- Right Column - Job Detail -->
        <div class="job-detail-column" id="jobDetailColumn">
            <!-- Job Detail Header -->
            <div class="job-detail-header">
                <div class="job-detail-company">
                    <div class="company-logo-large">
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968282.png" alt="Company Logo">
                    </div>
                    <div class="job-detail-title-section">
                        <h2 class="job-detail-title">Site Reliability Engineering</h2>
                        <div class="job-detail-company-name">CÔNG TY TNHH WEB3 VIỆT NAM</div>
                        <span class="job-detail-salary negotiable">Lương thỏa thuận</span>
                    </div>
                </div>

                <div class="job-detail-actions">
                    <button class="apply-btn-large">
                        <i class="bi bi-send-fill"></i> ỨNG TUYỂN NGAY
                    </button>
                    <button class="save-btn-large" title="Lưu công việc">
                        <i class="bi bi-heart" style="font-size: 1.2rem;"></i>
                    </button>
                </div>
            </div>

            <!-- Job Detail Content -->
            <div class="job-detail-content">
                <!-- Thông tin chung -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-info-circle-fill"></i>
                        Thông tin chung
                    </h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-briefcase"></i> Cấp bậc
                            </div>
                            <div class="info-value">Middle, Senior</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-award"></i> Kinh nghiệm
                            </div>
                            <div class="info-value">3 năm</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-people-fill"></i> Số lượng tuyển
                            </div>
                            <div class="info-value">2 người</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-clock-fill"></i> Hình thức làm việc
                            </div>
                            <div class="info-value">Toàn thời gian</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-gender-ambiguous"></i> Giới tính
                            </div>
                            <div class="info-value">Không yêu cầu</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">
                                <i class="bi bi-clock-history"></i> Hạn nộp hồ sơ
                            </div>
                            <div class="info-value" style="color: #EF4444;">10/10/2025</div>
                        </div>
                    </div>
                </div>

                <!-- Địa điểm làm việc -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-geo-alt-fill"></i>
                        Địa điểm làm việc
                    </h3>
                    <div class="info-value" style="display: flex; align-items: start; gap: 0.5rem;">
                        <i class="bi bi-pin-map-fill" style="color: #EF4444; margin-top: 0.2rem;"></i>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">Hà Nội</div>
                            <div style="color: #718096; font-size: 0.9rem;">Tầng 10, Tòa nhà Pacific Place, 83B Lý Thường Kiệt, Hoàn Kiếm, Hà Nội</div>
                        </div>
                    </div>
                </div>

                <!-- Mô tả công việc -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-file-text-fill"></i>
                        Mô tả công việc
                    </h3>
                    <div class="job-description">
                        <p>Chúng tôi đang tìm kiếm một Site Reliability Engineer (SRE) giàu kinh nghiệm để tham gia vào đội ngũ kỹ thuật của chúng tôi. Bạn sẽ chịu trách nhiệm đảm bảo độ tin cậy, khả năng mở rộng và hiệu suất của hệ thống.</p>

                        <h4>Trách nhiệm công việc:</h4>
                        <ul>
                            <li>Xây dựng và tự động hóa các công cụ và nền tảng để loại bỏ công việc thủ công, nâng cao hoạt động hệ thống và cải thiện trải nghiệm của nhà phát triển</li>
                            <li>Sở hữu và vận hành cơ sở hạ tầng Kubernetes hiện tại, đảm bảo độ tin cậy, khả năng mở rộng và bảo mật của nó</li>
                            <li>Cộng tác với các nhóm kỹ thuật để khắc phục sự cố và tối ưu hóa cơ sở hạ tầng, giải quyết các vấn đề về hiệu suất và tính khả dụng</li>
                            <li>Thực hiện R&D về các giải pháp cơ sở hạ tầng để hỗ trợ tăng trưởng kinh doanh và phát triển sản phẩm</li>
                            <li>Triển khai và quản lý các giải pháp quan sát bằng các công cụ mã nguồn mở để nâng cao khả năng giám sát, ghi log và cảnh báo</li>
                            <li>Đảm bảo các best practices về cơ sở hạ tầng trong GCP (Google Cloud Platform), tối ưu hóa chi phí, bảo mật và hiệu suất</li>
                        </ul>
                    </div>
                </div>

                <!-- Yêu cầu ứng viên -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-list-check"></i>
                        Yêu cầu ứng viên
                    </h3>
                    <div class="job-description">
                        <ul>
                            <li>Kỹ năng lập trình mạnh mẽ bằng Golang và thành thạo các ngôn ngữ scripting (ví dụ: Bash, Python)</li>
                            <li>Kinh nghiệm quản lý các ứng dụng stateful (ví dụ: PostgreSQL, Redis) trong môi trường cloud-native, bao gồm các chiến lược sao lưu, điều chỉnh hiệu suất và cấu hình tính khả dụng cao</li>
                            <li>Hiểu biết sâu sắc về các công cụ DevOps chính (ví dụ: Terraform, Helm, ArgoCD, GitOps workflows)</li>
                            <li>Kinh nghiệm thực tế với các nền tảng quan sát mã nguồn mở (ví dụ: Prometheus, Grafana, OpenTelemetry, Loki)</li>
                            <li>Thành thạo Kubernetes (GKE) và các môi trường container hóa</li>
                            <li>Quen thuộc với các dịch vụ và mạng của Google Cloud Platform (GCP)</li>
                            <li>Tốt hơn nếu có: Kinh nghiệm với hệ sinh thái Ethereum</li>
                            <li>Tốt hơn nếu có: Kinh nghiệm chạy các blockchain nodes</li>
                        </ul>
                    </div>
                </div>

                <!-- Quyền lợi -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-gift-fill"></i>
                        Quyền lợi
                    </h3>
                    <div class="job-description">
                        <ul>
                            <li>Lương cạnh tranh, thỏa thuận theo năng lực</li>
                            <li>Thưởng hiệu suất hàng quý dựa trên KPI</li>
                            <li>Đóng BHXH, BHYT, BHTN theo quy định</li>
                            <li>Chế độ nghỉ phép: 12 ngày/năm + các ngày lễ theo quy định</li>
                            <li>Khám sức khỏe định kỳ hàng năm</li>
                            <li>Team building, du lịch công ty hàng năm</li>
                            <li>Môi trường làm việc trẻ trung, năng động, sáng tạo</li>
                            <li>Cơ hội học hỏi và phát triển công nghệ mới nhất</li>
                            <li>Tham gia các dự án công nghệ blockchain tiên tiến</li>
                        </ul>
                    </div>
                </div>

                <!-- Kỹ năng -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-code-slash"></i>
                        Kỹ năng yêu cầu
                    </h3>
                    <div class="tags-list">
                        <span class="tag-item">Python</span>
                        <span class="tag-item">Golang</span>
                        <span class="tag-item">DevOps</span>
                        <span class="tag-item">Kubernetes</span>
                        <span class="tag-item">GCP</span>
                        <span class="tag-item">Docker</span>
                        <span class="tag-item">Terraform</span>
                        <span class="tag-item">CI/CD</span>
                    </div>
                </div>

                <!-- Thông tin công ty -->
                <div class="detail-section">
                    <h3 class="detail-section-title">
                        <i class="bi bi-building"></i>
                        Thông tin công ty
                    </h3>
                    <div class="job-description">
                        <h4>CÔNG TY TNHH WEB3 VIỆT NAM</h4>
                        <p style="margin-top: 0.5rem;"><strong>Quy mô:</strong> 50-100 nhân viên</p>
                        <p><strong>Lĩnh vực:</strong> Công nghệ Blockchain, Web3, Fintech</p>
                        <p><strong>Website:</strong> <a href="#" style="color: #3B82F6;">www.web3vietnam.com</a></p>
                        <p style="margin-top: 1rem;">Chúng tôi là công ty công nghệ hàng đầu trong lĩnh vực blockchain và Web3 tại Việt Nam. Với đội ngũ kỹ sư tài năng và đam mê, chúng tôi xây dựng các sản phẩm và giải pháp công nghệ tiên tiến, góp phần thúc đẩy sự phát triển của ngành công nghiệp blockchain trong khu vực.</p>
                    </div>
                </div>

                <!-- Cách thức ứng tuyển -->
                <div class="detail-section" style="background: #F0F9FF; padding: 1.5rem; border-radius: 0.75rem; border: 1px solid #BFDBFE;">
                    <h3 class="detail-section-title" style="margin-bottom: 0.75rem;">
                        <i class="bi bi-envelope-paper-fill"></i>
                        Cách thức ứng tuyển
                    </h3>
                    <div class="job-description" style="font-size: 0.9rem;">
                        <p>Ứng viên nộp hồ sơ trực tuyến bằng cách bấm <strong style="color: #3B82F6;">Ứng tuyển ngay</strong> dưới đây.</p>
                        <p style="margin-top: 0.5rem;"><strong>Hồ sơ gồm:</strong></p>
                        <ul style="margin-left: 1.5rem; margin-top: 0.25rem;">
                            <li>CV (Tiếng Anh hoặc Tiếng Việt)</li>
                            <li>Portfolio/Github (nếu có)</li>
                        </ul>
                        <p style="margin-top: 0.75rem; color: #EF4444; font-weight: 600;">
                            <i class="bi bi-exclamation-triangle-fill"></i>
                            Hạn nộp hồ sơ: 10/10/2025
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
